<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Patrol.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadLevel3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FinishGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patrol.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\Warp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>